# waster

./: README.md
app/: build.gradle
app/src/androidTest/java/me/ilich/waster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/ilich/waster/: BillingController.kt  MainActivity.kt  MainActivityUiController.kt  PurchaseFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/ilich/waster/: ExampleUnitTest.java
